{"flutter":{"platforms":{"android":{"default":{"projectId":"wear-app-7293e","appId":"1:393228228751:android:6c10465bdd299503bab8fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wear-app-7293e","appId":"1:393228228751:ios:ced3923fd46d8604bab8fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wear-app-7293e","configurations":{"android":"1:393228228751:android:6c10465bdd299503bab8fa","ios":"1:393228228751:ios:ced3923fd46d8604bab8fa"}}}}}}